<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CSE LAB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-08 11:11:56 AM"/>
        <attribute name="created" value="Q1NFIExBQjtsYWIwMjAzNjsyMDI1LTA3LTA4OzEwOjUxOjE3IEFNOzIyODA="/>
        <attribute name="edited" value="Q1NFIExBQjtsYWIwMjAzNjsyMDI1LTA3LTA4OzExOjExOjU2IEFNOzE7MjM4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <declare name="p" type="Real" array="False" size=""/>
            <input variable="p"/>
            <declare name="A" type="Real" array="False" size=""/>
            <assign variable="A" expression="p*r*r"/>
            <declare name="D" type="Real" array="False" size=""/>
            <assign variable="D" expression="r/2"/>
            <output expression="A" newline="True"/>
            <output expression="D" newline="True"/>
        </body>
    </function>
</flowgorithm>
